FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend files
COPY custom_stt_server_websocket.py .
COPY pipecat_server.py .
COPY custom_stt_server_fixed.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/')"

# Start server
CMD ["uvicorn", "custom_stt_server_websocket:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
